{
  "name": "jm-wdio-failed-rerun-runner-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Example WebdriverIO project showing focused failed-test reruns.",
  "scripts": {
    "test": "wdio-failed-rerun-runner run ./wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/cli": "^9.28.0",
    "@wdio/local-runner": "^9.28.0",
    "@wdio/mocha-framework": "^9.28.0",
    "jm-wdio-failed-rerun-runner": "file:.."
  }
}
